========================================
 RELATÓRIO DE IMPORTAÇÃO - finance-batch
========================================
 Data/Hora : 2026-06-22T22:56:25.969495681
 Status    : FAILED
 Lidas     : 5
 Importadas: 0
 Rejeitadas: 3
========================================
========================================
 RELATÓRIO DE IMPORTAÇÃO - finance-batch
========================================
 Data/Hora : 2026-06-22T23:09:45.222924263
 Status    : COMPLETED
 Lidas     : 5
 Importadas: 0
 Rejeitadas: 5
========================================
========================================
 RELATÓRIO DE IMPORTAÇÃO - finance-batch
========================================
 Data/Hora : 2026-06-22T23:13:17.155942550
 Status    : COMPLETED
 Lidas     : 5
 Importadas: 0
 Rejeitadas: 5
========================================
========================================
 RELATÓRIO DE IMPORTAÇÃO - finance-batch
========================================
 Data/Hora : 2026-06-22T23:17:20.031266749
 Status    : COMPLETED
 Lidas     : 5
 Importadas: 0
 Rejeitadas: 5
========================================
========================================
 RELATÓRIO DE IMPORTAÇÃO - finance-batch
========================================
 Data/Hora : 2026-06-22T23:25:21.729296207
 Status    : COMPLETED
 Lidas     : 5
 Importadas: 0
 Rejeitadas: 5
========================================
========================================
 RELATÓRIO DE IMPORTAÇÃO - finance-batch
========================================
 Data/Hora : 2026-06-22T23:30:33.052742212
 Status    : COMPLETED
 Lidas     : 5
 Importadas: 5
 Rejeitadas: 0
========================================
